:root{
    --fondo1: #aa549a;
    --fondo2: #742977;
    --fondo3: #e499e4;
    --fondo4: #e499e4;
    --complemento1: #53cc2b;
    --complemento2: #23a900;
    --complemento3: #b2ffb0;
    --resaltado1: #b2ffb0;
    --resaltado2: #004a00;
    --resaltado3: #ffff00;
    --parrafo: #ffffa2;
}
/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    background-color: var(--fondo1);
    font-size: 1.5rem;
    line-height: 1.5;
}
 p{
    font-size: 1.8rem;
     color: white;
 }
 a{
     text-decoration: none;
 }
 .contenedor{
     max-width: 120rem;
     margin: 0 auto;
     text-transform: capitalize;
 }
 /*default color*/
 h1,h2,h3,p{
     font-family: "Domine", serif;
     font-optical-sizing: auto;
     /*font-weight: <weight>;*/
     font-style: normal;
 }
 h1 {
     font-size: 4rem;
     padding: 1rem;
     color: var(--resaltado3);
 }
 h2{
     font-size: 3.2rem;
     color: var(--resaltado3);

 }
 h3{
     font-size: 2.4rem;
     color: var(--resaltado3);
 }
/* header*/
.header{
    display: flex;
    justify-content: center;
}
.header_logo{
    max-width:100%;
}
.footer{
    background-color: var(--fondo2);
    padding: 1rem 0;
    margin-top: 2rem;
    text-align: center;

}
.footer_text{
    color: var(--fondo4);
    font-size: 2rem;
    text-transform: capitalize;
}
/** Navegacion n**/
.navegacion{
    background-color: var(--fondo2);
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
    text-transform: capitalize;
}
.navegacion__enlace{
    color: white;
    font-size: 3rem;
}
.navegacion__enlace--activo,
.navegacion__enlace:hover{
    color: var(--complemento1);
}
/* grid*/
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 1rem;
    /*column-gap: 2rem;*/
    /*row-gap: 2rem;*/
}
@media (min-width: 768px){
    .grid{
        grid-template-columns: repeat(3, 1fr);

    }
    .producto__nombre{
        font-size: 4rem;
    }
    .producto__precio{
        font-size: 2.8rem;
    }
}
@media (max-width: 400px){
    .producto__nombre{
        font-size: 2.5rem;
    }
    .producto__precio{
        font-size: 1.9rem;
    }
    .tts{
        font-size: 3rem;
    }
}

/* productos */

.producto{
    background-color: var(--fondo2);
    padding: 2rem;
}
.producto__imagen{
    max-width: 100%;
}
.producto__informacion{

}
.producto__nombre{
    /*font-size: 2rem;*/
}
.producto__precio{
    /*font-size: 2.8rem;*/
    background-color: var(--complemento2);
    transition: .3s ease;
}
.producto__precio:hover{
    background-color: var(--resaltado1);
    color: var(--resaltado2);
}
.producto__precio,
.producto__nombre{
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}
/*graficos*/
.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
}
.grafico--camisas{
    background-image: url("../img/grafico1.jpg");
}
@media (max-width: 765px){
    .grafico--camisas{
        grid-row: 2/3;
        grid-column: 1/3;
    }
    .grafico--node{
        grid-row: 7/8;
        grid-column: 1/3;
    }
}
.grafico--node{

    background-image: url("../img/grafico2.jpg");
}
@media (min-width: 768px){
    .grafico--camisas{
        grid-row: 2/3;
        grid-column: 1/3;
    }
    .grafico--node{
        grid-column: 2/4;
        grid-row: 5/6;
    }
}
/* nosotros estilos*/
.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
    padding: 2rem;
}
@media (min-width: 768px ){
    .nosotros{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.nosotros__imagen{
    grid-row: 1/2;
    width: 100% ;
}
@media (min-width: 768px ){
    .nosotros__imagen{
        grid-column: 2/3;
    }
}
.bloques{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px ){
    .bloques{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}
.bloque{
    text-align: center;
}
.bloque__titulo{
    margin: 0;
}
@media (max-width:765px ){
    .comprar{
        padding: 2rem;
    }
    .bloques{
        grid-template-columns: repeat(1, 1fr);

    }
}
.comprar__titulo{
    padding-left: 2rem;
}

/*pagina del producto*/

@media (min-width: 1440px ){
    /*.camisa{*/
    /*    display: grid;*/
    /*    grid-template-columns: repeat(2, 1fr);*/
    /*    column-gap: 1rem;*/
    /*}*/
}
.camisa{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    /*padding: 2rem;*/
}
.camisa__imagen{
    width: 100%;
}
@media (min-width: 768px){
    .camisa__imagen{
        width: 100%;
        /*padding: 2rem;*/
    }
}
.formulario{
    /*padding: 2rem;*/
    /*display: grid;*/
    /*grid-template-columns: repeat(2, 1fr);*/
    gap: 1rem;
    font-family: "Domine", serif;
}
.formulario__bloque{

}
.formulario__campo{
    /*border-color: var(--fondo2);*/
    /*border-width: 1rem;*/
    /*border-style: solid;*/

    border: 1rem solid var(--fondo2);
    background-color: var(--resaltado1);
    font-size: 2rem;
    padding: 1rem;
    gap: 2rem;
    grid-row: 1/2;
}
@media (min-width: 768px ){
    .formulario{
        grid-template-columns: repeat(2,1fr);
    }
    .formulario__submit{
        grid-column: 1/3;
    }

}
.formulario__submit{
    background-color: var(--complemento2);
    color: white;
    border: none;
    font-size: 2rem;
    padding: 2rem;
    font-family: "Domine", serif;
    transition: .3s ease;
    /*grid-column: 1/3;*/
}
.formulario__submit:hover{
    cursor: pointer;
    color: black;
    background-color: var(--complemento3);
}